# GAVS-Smart-Attendance-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gavssmartattendanceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gavssmartattendanceapp/: AboutActivity.java  AppointmentActivity.java  AppointmentRoomActivity.java  ClassActivity.java  ClassroomActivity.java  ContactUsActivity.java  DialogboxActivity.java  EventActivity.java  EventRoomActivity.java  ForgotPasswordActivity.java  HealthDeclarationFormActivity.java  HealthDeclarationQRActivity.java  LoginActivity.java  LoginAndSignUpActivity.java  MainActivity.java  ProfileActivity.java  QRCodeActivity.java  ScanQR.java  ScanQR2.java  ScanQR3.java  SecondSplashScreenActivity.java  SignUpActivity.java  UpdateProfileActivity.java  VisitorsInfoActivity.java
app/src/main/java/com/example/gavssmartattendanceapp/adapters/: AppointmentAdapter.java  AppointmentroomAdapter.java  ClassAdapter.java  ClassroomAdapter.java  EventAdapter.java  EventroomAdapter.java
app/src/main/java/com/example/gavssmartattendanceapp/models/: Appointments.java  Classroom.java  Events.java  HealthForm.java  ScanStudents.java  ScannedAppointment.java  ScannedEvent.java  User.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/layout/: activity_about.xml  activity_appointment.xml  activity_class.xml  activity_classroom.xml  activity_contact_us.xml  activity_create_item.xml  activity_create_item2.xml  activity_dialogbox_cc.xml  activity_dialogbox_ce.xml  activity_dialogbox_dv.xml  activity_eventroom.xml  activity_health_declaration_form.xml  activity_health_declaration_qr.xml  activity_login.xml  activity_login_and_sign_up.xml  activity_main.xml  activity_profile.xml  activity_qr_code.xml  activity_second_splash_screen.xml  activity_sign_up.xml  activity_update_profile.xml  activity_visitors_info.xml  appbar.xml  item_user.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gavssmartattendanceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
